
@main-color:#fafafa;
@head-color:#368;
@text-color:#000;
@btn-text-color:#fff;
@btn-back-color:#368;

header {
    background: linear-gradient(to top, #0000, #0004), @head-color;
    color:#fff;
    text-align:center;
    margin:0px;
    padding:2px 10px;
    font:1.2rem/1.5rem serif;
    box-shadow:0 0 10px #223;
}

.modal-window(@width, @height) {
    position:fixed;

    left:calc(~'max(50% - @{width} / 2, 0px)');
    right:calc(~'max(50% - @{width} / 2, 0px)');
    top:calc(~'max(50% - @{height} / 2, 0px)');
    bottom:calc(~'max(50% - @{height} / 2, 0px)');
    overflow:auto;
}
  
.modal-window-background {
    background:#0006;
    position:fixed;
    left:0px;
    right:0px;
    top:0px;
    bottom:0px;
}
  
input[type=button], 
input[type=submit],
button {
    background:radial-gradient(#fff0, #fff3), @btn-back-color;
    color:@btn-text-color;
    border:1px solid #000;
    padding:5px;
    border-radius:15px;
    cursor:pointer;
    box-shadow:0 0 10px #000a;
    &:hover, &:focus {
        transition:0.3s;
        background:radial-gradient(#fff0, #fff3), lighten(@btn-back-color, 10%);
        box-shadow:0 0 5px #000f;
    }
    &:active {
        background:lighten(@btn-back-color, 15%);
    }
}

.login-panel {
    .modal-window(450px, 260px);
    background:@main-color;
    box-shadow:0 0 20px #222;
}
form {
    ul {
      padding:15px 10px 2px;
      list-style:none;
      margin:auto;
      li {
        max-width:340px;
        margin:0px auto;
        padding:5px 0px;
      }
      input {
        display:inline-block;
        width:200px;
        box-sizing:border-box;
        color:@text-color;
        background:@main-color;
        border: 1px solid darken(@main-color, 25%);
        @media (max-width:400px) {
          width:100%;
          display:block;
        }
      }
      label {
        display:inline-block;
        width:140px;
      }
    }
  }
  
.error-box {
    background:#fcc;
    border:1px solid #a00;
    border-radius: 5px;
    margin:10px 10px;
    padding:2px 15px
}

form {
    input[type=submit] {
        margin:10px auto 0px;
        display:block;
    }
}

.back-btn {
    color: #fff;
    float:left;
    cursor:pointer;
    &:hover {
        font-weight:bold;
    }
}


main {
    max-width:800px;
    display:block;
    margin:auto;
}